body{
   background-color: rgb(243, 245, 247);
    background-size: 100%;
    font-family: 'Outfit', sans-serif;
    margin: 0;
    border: 0;
    margin-top: 0 auto;
}
header{
text-align: center;
border: 0;
height: 180px;
width: 100%;
margin-top: 0;
display: flex;
justify-content: space-around;
font-family: 'Mochiy Pop P one', sans-serif;


}

header h1{
    font-size: 55px;
    color: rgba(18, 160, 226, 0.974);
    text-shadow: 1px 1px 1.5px rgb(7, 7, 7); 

    
}


header h2{
    font-size: 35px;
    text-shadow: 1px 1px 1.5px rgb(7, 7, 7); 
    color: rgba(18, 160, 226, 0.974);
}
#gridcontainer{
    display: grid;
    grid-template-columns:repeat(13, 1fr);
    grid-gap:15px;
    grid-template-rows: auto;
    width: 100%;
    height: auto;
   


}


input{
    padding: 5px;
    font-size: 15px;
    border-radius: 5px;
}
 button{
    padding: 5px;
    font-size: 15px;
    color: rgb(245, 242, 242);
    border-radius: 5px;
    text-shadow: 1px 1px 1.5px rgb(7, 7, 7); 
    height: 55px;
    width: 55px;
    background-image: linear-gradient(to bottom right, rgba(18, 160, 226, 0.974),rgb(14, 132, 219),  rgb(244, 244, 192));
 }
 #sökpuls {
    display: none;
 

 }
 #sökstill{

    display: inline-block;
 }

 #sök:hover #sökstill{
    display: none;
 }

 #sök:hover #sökpuls{
display:inline-block;
 }
 
 button:hover, a:hover{
    box-shadow: 4px 4px 8px 4px rgba(57, 159, 217, 1);
 }



a{
    text-decoration: none;
    height: 45px;
    width: 55px;
    border: 2px solid black;
    padding: 15px;
    margin: 15px;
    text-align: center;
    border-radius: 12px;
    color: whitesmoke;
    font-size: 20px;
    background-image: linear-gradient(to bottom right, rgba(18, 160, 226, 0.974),rgb(14, 132, 219),  rgb(244, 244, 192));
    text-shadow: 1px 1px 1.5px rgb(7, 7, 7); 
    font-family: 'Mochity Pop P One', sans-serif;
    
}

#sökfält{
   
    grid-column: 4/8;
    display: flex;
    align-items: center;
    height: 150px;
    justify-content: space-evenly;

}
#days{
    grid-column: 10/12;
    grid-row: 2/5;
    display: flex;
    flex-direction: column;
    margin-top: 35px;
   
    
}
a:active{
    background-color: black;
}

.vädret{
    background-image: linear-gradient(to bottom right, rgba(18, 160, 226, 0.974),rgb(14, 132, 219),  rgb(244, 244, 192));
    background-color: 4px 4px 8px 4px rgb(19, 37, 48);
    grid-column: 3/9;
    grid-row: 2/6;
    border-radius: 22px;
    box-shadow: 5px 5px 10px 5px rgba(25, 26, 26, 0.5);
    color: aliceblue;
    border: solid 1px black;
    margin-bottom: 15px;
    
}

.veckodag{
    font-size: 45px;
    font-family: 'Mochity Pop P One', sans-serif;

}

#vädret{
    grid-column: 3/9;
    grid-row: 2/6;
    text-shadow: 1px 1px 1.5px rgb(7, 7, 7); 


}

.dagensVäder{
display: grid;
grid-template-columns: repeat(13, 1fr);
grid-template-rows: repeat(5, 130px);
margin-bottom: 15px;

}
 #content{
    grid-column: 8/11;
    display: flex;
    align-items: center;
    font-size: 45px;
    height: 150px; 
}

#content h2{
   text-shadow: 1px 1px 1.5px rgb(7, 7, 7); 
}
    
.höger{
    grid-column: 9/13;
    grid-row:1/6;
    padding: 25px;
    margin-top: 25px;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: rgba(31, 41, 48, 0.6);
    border-radius: 15px;
    text-shadow: 1px 1px 1.5px rgb(7, 7, 7);
    box-shadow: 5px 5px 10px 5px rgba(25, 26, 26, 0.5);
}
.höger img{
    height: 85px;
    width: auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    
   
    
}
.höger h2{
    font-size: 55px;
    text-align: center;
}
.höger h3{
    font-size: 30px;
    text-align: center;
}

.vänster{
    grid-column: 2/9;
    grid-row: 1/6;
    text-align: center;
    
    background-color: rgba(31, 41, 48, 0.6);
    border-radius: 15px;
    margin: 25px 25px 0 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    padding: 25px;
    box-shadow: 5px 5px 10px 5px rgba(25, 26, 26, 0.5);
}

@media  screen and (max-width: 1531px) {
    #gridcontainer{
        position: relative;
       
    }
    #sökfält{
        height: 50px;
        margin-top:15px;
        margin-left: 15px;
        
    }
    button{
        margin-left: 15px;
        height: 40px;
        width: 40px;

    }
    #days a{
        grid-template-columns: 1/13;
        grid-row: 1/2;
        height: 15px;
        width: 15px;
        font-size: 10px;
        margin-top: 0;
    }
    #days{
        grid-row: 2/3;
        grid-column: 1/13;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    #content{
       text-align: center;
        margin-right: 15px;
        font-size: 35px;
        position: absolute;
         top:10px;
         left: -120px;
        
    }
    #vädret{
        grid-column: 1/13;
         grid-row: 3/6;
         margin-left: 25px;
         display: flex;
         justify-content: center;
    
    }

    .höger{
        grid-column: 1/13;
        grid-row:1/4;
        margin-left: 25px;
        width: 320px;
    }
    .vänster{
        grid-column: 1/13;
        grid-row: 4/7;
        margin-left: 25px;
        width: 320px;
      
    }
    header{
        height: 250px;
        font-size: 25px;
    }
header img{
    display: none;
}
}